# UVCCameraRTMPLive

./: .gitignore  README.md  bajie  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bajie/uvccamera/rtmplive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bajie/uvccamera/rtmplive/: MainActivity.java
app/src/main/java/com/bajie/uvccamera/rtmplive/activity/: ExternalCameraLiveActivity.java  InternalCameraLiveActivity.java  MainActivity.java
app/src/main/java/com/bajie/uvccamera/rtmplive/application/: MyApplication.java
app/src/main/java/com/bajie/uvccamera/rtmplive/config/: LiveConfig.java
app/src/main/java/com/bajie/uvccamera/rtmplive/rtmppusher/: SrsUvcVideoManager.java  SrsVideoManager.java
app/src/main/res/layout/: activity_external_camera_live.xml  activity_internal_camera_live.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bajie/uvccamera/rtmplive/: ExampleUnitTest.java
magicfilter/src/main/java/com/seu/magicfilter/advanced/: MagicCrayonFilter.java  MagicHefeFilter.java  MagicLomoFilter.java  MagicSweetsFilter.java
rtmppusher/: build.gradle
rtmppusher/src/main/: AndroidManifest.xml
rtmppusher/src/main/cpp/libx264/: .gitignore
rtmppusher/src/main/java/com/coremedia/iso/: AbstractBoxParser.java
rtmppusher/src/main/java/com/github/faucamp/simplertmp/: Crypto.java  RtmpHandler.java
rtmppusher/src/main/java/com/github/faucamp/simplertmp/amf/: AmfArray.java  AmfDecoder.java  AmfMap.java  AmfNull.java  AmfObject.java  AmfType.java  AmfUndefined.java
rtmppusher/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java  RtmpDecoder.java  RtmpSessionInfo.java
rtmppusher/src/main/java/com/github/faucamp/simplertmp/packets/: Command.java  ContentData.java  Handshake.java  RtmpHeader.java  SetPeerBandwidth.java  UserControl.java  VariableBodyRtmpPacket.java
rtmppusher/src/main/java/com/googlecode/mp4parser/: AbstractBox.java  AbstractContainerBox.java  FullContainerBox.java  Version.java
rtmppusher/src/main/java/com/googlecode/mp4parser/boxes/mp4/: AbstractDescriptorBox.java
rtmppusher/src/main/java/com/googlecode/mp4parser/boxes/mp4/objectdescriptors/: DecoderConfigDescriptor.java  ESDescriptor.java  ExtensionDescriptor.java  ObjectDescriptorFactory.java  UnknownDescriptor.java
rtmppusher/src/main/java/com/seu/magicfilter/advanced/: MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFreudFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  MagicSweetsFilter.java  MagicTenderFilter.java  MagicToasterFilter.java  MagicValenciaFilter.java  MagicWaldenFilter.java  MagicWarmFilter.java  MagicWhiteCatFilter.java  (+1 more)
rtmppusher/src/main/java/com/seu/magicfilter/base/: MagicLookupFilter.java
rtmppusher/src/main/java/com/seu/magicfilter/base/gpuimage/: GPUImageBrightnessFilter.java  GPUImageContrastFilter.java  GPUImageExposureFilter.java  GPUImageFilter.java  GPUImageHueFilter.java  GPUImageSaturationFilter.java  GPUImageSharpenFilter.java
rtmppusher/src/main/java/net/ossrs/yasea/: SrsAllocator.java  SrsCameraView.java  SrsEncodeHandler.java  SrsEncoder.java  SrsFlvMuxer.java  SrsLiveConfig.java  SrsMp4Muxer.java  SrsPublisher.java  SrsRecordHandler.java  SrsUvcPublisher.java
uvccamera/: .gitignore  build.gradle
uvccamera/src/main/java/com/serenegiant/encoder/: MediaEncoder.java  MediaMuxerWrapper.java
uvccamera/src/main/java/com/serenegiant/usb/: USBMonitor.java  UVCCamera.java
uvccamera/src/main/java/com/serenegiant/usbcameracommon/: AbstractUVCCameraHandler.java  UVCCameraHandlerMultiSurface.java
uvccamera/src/main/java/com/serenegiant/widget/: AspectRatioTextureView.java  CameraViewInterface.java  UVCCameraTextureView.java
yasea/: build.gradle
yasea/src/main/java/com/youngwu/live/: UVCCameraView.java  UVCPublisher.java
yasea/src/main/java/net/ossrs/yasea/: SrsCameraView.java  SrsEncodeHandler.java  SrsEncoder.java  SrsFlvMuxer.java  SrsLiveConfig.java  SrsMp4Muxer.java  SrsPublisher.java  SrsRecordHandler.java
(+10 files in other folders)
